# SimianArmy

./: build.gradle  settings.gradle
chaos-monkey/: build.gradle
conformity-monkey/: build.gradle
core/: build.gradle
core/src/main/java/com/netflix/simianarmy/basic/: LocalDbRecorder.java
server/: build.gradle
server/src/main/java/com/netflix/simianarmy/: BasicMonkeyServer.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/netflix/simianarmy/: TestBasicMonkeyServer.java  TestMonkeyContext.java
