
plugins {
    id 'nebula.netflixoss' version '2.2.5'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'nebula-source-jar'
    apply plugin: 'nebula-javadoc-jar'
}

subprojects {
    ext.githubProjectName = 'SimianArmy'
    group = "com.netflix.${project.name}"

    repositories {
        mavenLocal()
        jcenter()
    }

    test {
        useTestNG()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint" << "-Werror"
    }

    artifacts {
        archives tasks.jar
    }

    //import nl.javadude.gradle.plugins.license.License
    //tasks.withType(License).each { licenseTask ->
    //    licenseTask.exclude '**/*.json'
    //    licenseTask.exclude '**/*.properties'
    //}
}